darwin-releases-beta.json (before)
{
	"currentRelease": "1.1.1",
	"releases": [
		{
			"version": "1.1.1",
			"updateTo": {
				"version": "1.1.1",
				"pub_date": "2020-12-06T00:00:00",
				"notes": "Added addon sync and several app improvements.",
				"name": "1.1.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.1.1.zip"
			}
		},
		{
			"version": "1.1.0-beta.0",
			"updateTo": {
				"version": "1.1.0-beta.0",
				"pub_date": "2020-12-01T00:00:00",
				"notes": "Addon sync accross multiple computers and several QoL improvements.",
				"name": "1.1.0-beta.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.1.0-beta.0.zip"
			}
		},
		{
			"version": "1.0.4",
			"updateTo": {
				"version": "1.0.4",
				"pub_date": "2020-11-27T00:00:00",
				"notes": "Fixed an issue with automatically finding WoW installations.",
				"name": "1.0.4",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.4.zip"
			}
		},
		{
			"version": "1.0.3",
			"updateTo": {
				"version": "1.0.3",
				"pub_date": "2020-11-20T03:00:00",
				"notes": "Fixed an issue with automatically finding WoW installations.",
				"name": "1.0.3",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.3.zip"
			}
		},
		{
			"version": "1.0.1",
			"updateTo": {
				"version": "1.0.1",
				"pub_date": "2020-11-20T01:00:00",
				"notes": "Fixed an issue with manually finding WoW installations.",
				"name": "1.0.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.1.zip"
			}
		},
		{
			"version": "1.0.0",
			"updateTo": {
				"version": "1.0.0",
				"pub_date": "2020-11-20T00:00:00",
				"notes": "Initial open-source release. Initial user account support.",
				"name": "1.0.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.0.zip"
			}
		},
		{
			"version": "0.6.0",
			"updateTo": {
				"version": "0.6.0",
				"pub_date": "2020-10-27T00:00:00",
				"notes": "Multiple addon installation improvements",
				"name": "0.6.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.6.0.zip"
			}
		},
		{
			"version": "0.5.2",
			"updateTo": {
				"version": "0.5.2",
				"pub_date": "2020-10-23T00:00:00",
				"notes": "Bug fixes for macOS Beta client",
				"name": "0.5.2",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.5.2.zip"
			}
		},
		{
			"version": "0.5.1",
			"updateTo": {
				"version": "0.5.1",
				"pub_date": "2020-10-14T00:00:00",
				"notes": "Bug fixes to prevent crashing after updating from 0.4.2",
				"name": "0.5.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.5.1.zip"
			}
		},
		{
			"version": "0.5.0",
			"updateTo": {
				"version": "0.5.0",
				"pub_date": "2020-10-13T00:00:00",
				"notes": "Overhaul of addon installation management",
				"name": "0.5.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.5.0.zip"
			}
		},
		{
			"version": "0.4.2",
			"updateTo": {
				"version": "0.4.2",
				"pub_date": "2020-10-02T00:00:00",
				"notes": "Bug fixed for backup system and addon installation",
				"name": "0.4.2",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.4.2.zip"
			}
		},
		{
			"version": "0.4.1",
			"updateTo": {
				"version": "0.4.1",
				"pub_date": "2020-10-02T00:00:00",
				"notes": "Initial macOS Release",
				"name": "0.4.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.4.1.zip"
			}
		}
	]
}

darwin-releases-beta.json (after)
{
	"currentRelease": "1.2.0-beta.0",
	"releases": [
    {
			"version": "1.2.0-beta.0",
			"updateTo": {
				"version": "1.2.0-beta.0",
				"pub_date": "2020-12-18T00:00:00",
				"notes": "Support for Elder Scrolls Online.",
				"name": "1.2.0-beta.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.2.0-beta.0.zip"
			}
		},
		{
			"version": "1.1.1",
			"updateTo": {
				"version": "1.1.1",
				"pub_date": "2020-12-06T00:00:00",
				"notes": "Added addon sync and several app improvements.",
				"name": "1.1.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.1.1.zip"
			}
		},
		{
			"version": "1.1.0-beta.0",
			"updateTo": {
				"version": "1.1.0-beta.0",
				"pub_date": "2020-12-01T00:00:00",
				"notes": "Addon sync accross multiple computers and several QoL improvements.",
				"name": "1.1.0-beta.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.1.0-beta.0.zip"
			}
		},
		{
			"version": "1.0.4",
			"updateTo": {
				"version": "1.0.4",
				"pub_date": "2020-11-27T00:00:00",
				"notes": "Fixed an issue with automatically finding WoW installations.",
				"name": "1.0.4",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.4.zip"
			}
		},
		{
			"version": "1.0.3",
			"updateTo": {
				"version": "1.0.3",
				"pub_date": "2020-11-20T03:00:00",
				"notes": "Fixed an issue with automatically finding WoW installations.",
				"name": "1.0.3",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.3.zip"
			}
		},
		{
			"version": "1.0.1",
			"updateTo": {
				"version": "1.0.1",
				"pub_date": "2020-11-20T01:00:00",
				"notes": "Fixed an issue with manually finding WoW installations.",
				"name": "1.0.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.1.zip"
			}
		},
		{
			"version": "1.0.0",
			"updateTo": {
				"version": "1.0.0",
				"pub_date": "2020-11-20T00:00:00",
				"notes": "Initial open-source release. Initial user account support.",
				"name": "1.0.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.0.0.zip"
			}
		},
		{
			"version": "0.6.0",
			"updateTo": {
				"version": "0.6.0",
				"pub_date": "2020-10-27T00:00:00",
				"notes": "Multiple addon installation improvements",
				"name": "0.6.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.6.0.zip"
			}
		},
		{
			"version": "0.5.2",
			"updateTo": {
				"version": "0.5.2",
				"pub_date": "2020-10-23T00:00:00",
				"notes": "Bug fixes for macOS Beta client",
				"name": "0.5.2",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.5.2.zip"
			}
		},
		{
			"version": "0.5.1",
			"updateTo": {
				"version": "0.5.1",
				"pub_date": "2020-10-14T00:00:00",
				"notes": "Bug fixes to prevent crashing after updating from 0.4.2",
				"name": "0.5.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.5.1.zip"
			}
		},
		{
			"version": "0.5.0",
			"updateTo": {
				"version": "0.5.0",
				"pub_date": "2020-10-13T00:00:00",
				"notes": "Overhaul of addon installation management",
				"name": "0.5.0",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.5.0.zip"
			}
		},
		{
			"version": "0.4.2",
			"updateTo": {
				"version": "0.4.2",
				"pub_date": "2020-10-02T00:00:00",
				"notes": "Bug fixed for backup system and addon installation",
				"name": "0.4.2",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.4.2.zip"
			}
		},
		{
			"version": "0.4.1",
			"updateTo": {
				"version": "0.4.1",
				"pub_date": "2020-10-02T00:00:00",
				"notes": "Initial macOS Release",
				"name": "0.4.1",
				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-0.4.1.zip"
			}
		}
	]
}

darwin-releases-beta.json (diff)
@@ -1,6 +1,16 @@
 {
-	"currentRelease": "1.1.1",
+	"currentRelease": "1.2.0-beta.0",
 	"releases": [
+    {
+			"version": "1.2.0-beta.0",
+			"updateTo": {
+				"version": "1.2.0-beta.0",
+				"pub_date": "2020-12-18T00:00:00",
+				"notes": "Support for Elder Scrolls Online.",
+				"name": "1.2.0-beta.0",
+				"url": "https://storage.singularitycdn.com/App/Releases/Mac/Singularity-darwin-x64-1.2.0-beta.0.zip"
+			}
+		},
 		{
 			"version": "1.1.1",
 			"updateTo": {
